<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:background="#00695C">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backButton"
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_backspace"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:text="New Task"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What will be done?"
            android:textSize="17dp"
            android:textColor="#00695C"
            android:textStyle="bold"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/txt_nameTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Task Here"
                android:textSize="18dp"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/speak"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_voice"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Due date"
            android:textSize="17dp"
            android:textColor="#00695C"
            android:textStyle="bold"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Set the date"
                android:textSize="18dp"
                android:inputType="date"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_date"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_calendar"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_removeDate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_remove"/>

        </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/txt_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Set the time"
            android:textSize="18dp"
            android:inputType="date"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_times"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ic_time"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_removeTime"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ic_remove"/>

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Repeat"
            android:textSize="17dp"
            android:textColor="#00695C"
            android:textStyle="bold"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="18dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add To List"
            android:textSize="17dp"
            android:textColor="#00695C"
            android:textStyle="bold"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_addCategory"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_list_add_green"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>